PORT=5000
MONGO_URI=mongodb+srv://vanminhhauit_db_user:130992Hau@cluster0.gnkvk0j.mongodb.net/craftshop?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER=vanminhhauit@gmail.com
SMTP_PASS=zyxp zfcb zyvw krle
CONTACT_TO=vanminhhauit@gmail.com